# hadoop-goldengate

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/avro/: Record.avsc
common/src/main/java/com/cloudera/integration/oracle/goldengate/ldv/common/: LDVFactory.java  LDVReader.java  LDVWriter.java  Settings.java
common/src/main/java/com/cloudera/integration/oracle/goldengate/ldv/common/io/: AsciiLengthFormatter.java  LengthFormatter.java
common/src/main/resources/com/cloudera/integration/oracle/goldengate/ldv/common/: example.dsv  example.ldv
common/src/test/java/com/cloudera/integration/oracle/goldengate/ldv/common/: LDVFactoryTest.java  LDVReaderTest.java  LDVReaderWriterTest.java  LDVWriterTest.java  TestDataHelper.java
common/src/test/java/com/cloudera/integration/oracle/goldengate/ldv/common/io/: AsciiLengthFormatterTest.java
flume/: README.md  pom.xml
flume/src/main/java/com/cloudera/integration/oracle/goldengate/ldv/flume/: LDVEventBuilder.java  LDVEventDeserializer.java  MessageAvroEventSerializer.java  ResettableInputStreamWrapper.java
flume/src/test/java/com/cloudera/integration/oracle/goldengate/ldv/flume/: LDVEventBuilderTest.java  LDVEventDeserializerTest.java  TestDataHelper.java
hive/: pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/cloudera/integration/oracle/goldengate/ldv/mapreduce/lib/: Constants.java  FieldValueWritable.java  LengthDelimitedWritable.java
mapreduce/src/main/java/com/cloudera/integration/oracle/goldengate/ldv/mapreduce/lib/input/: LengthDelimitedInputFormat.java  LengthDelimitedRecordReader.java
mapreduce/src/main/java/com/cloudera/integration/oracle/goldengate/ldv/mapreduce/lib/output/: LengthDelimitedOutputFormat.java  LengthDelimitedRecordWriter.java
mapreduce/src/test/java/com/cloudera/integration/oracle/goldengate/ldv/mapreduce/lib/: FieldValueWritableTest.java  LengthDelimitedWritableTest.java  WritableTest.java
mapreduce/src/test/java/com/cloudera/integration/oracle/goldengate/ldv/mapreduce/lib/input/: LengthDelimitedInputFormatTest.java
mapreduce/src/test/java/com/cloudera/integration/oracle/goldengate/ldv/mapreduce/lib/output/: LengthDelimitedOutputFormatTest.java
