<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.integration.oracle.goldengate</groupId>
  <artifactId>ldv.hive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.cloudera.integration.oracle.goldengate</groupId>
    <artifactId>ldv</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>oracle ldv hive</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oozie.version>4.0.0-cdh5.2.0</oozie.version>
    <hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
    <avro.version>1.7.6-cdh5.2.0</avro.version>
    <mrunit.version>1.1.0</mrunit.version>
    <hive.version>0.13.1-cdh5.2.0</hive.version>
    <parquetavro.version>1.5.0-cdh5.2.0</parquetavro.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>${parquetavro.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version> 
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <version>${avro.version}</version>
      <classifier>hadoop2</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
    </dependency>          
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions> 
      <scope>provided</scope>
    </dependency>     
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>${mrunit.version}</version>
      <classifier>hadoop2</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
            </transformer>
          </transformers>
          <artifactSet>
            <excludes>
              <exclude>org.mortbay.jetty:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>org.apache.commons:commons-compress</exclude>
              <exclude>commons-codec:commons-codec</exclude>
              <exclude>commons-collections:commons-collections</exclude>
              <exclude>commons-lang:commons-lang</exclude>
              <exclude>io.netty:netty</exclude>
              <exclude>org.apache.zookeeper:zookeeper</exclude>
              <exclude>com.google.code.findbugs:jsr305</exclude>
              <exclude>org.apache.derby:derby</exclude>
              <exclude>org.datanucleus:*</exclude>
              <exclude>org.apache.ant:*</exclude>
              <exclude>com.sun.jersey:jersey-servlet</exclude>
              <exclude>org.codehaus.groovy:*</exclude>
              <exclude>commons-logging:commons-logging</exclude>
              <exclude>org.eclipse.jetty.aggregate:*</exclude>
              <exclude>commons-httpclient:commons-httpclient</exclude>
              <exclude>org.apache.velocity:velocity</exclude>
              <exclude>org.apache.hive:hive-metastore</exclude>
              <exclude>javax.mail:mail</exclude>              
            </excludes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/bin.xml</descriptor>
          <finalName>apache-maven-cookbook-${pom.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
</project>
